# UkraineLicensePlateRecognition

./: numbers.s3db  pom.xml
src/main/java/source/: Main.java
src/main/java/source/controllers/: EditUserInfoController.java  MenuController.java  ShowAllResult.java  ShowController.java
src/main/java/source/entity/: Numbers.java  Screens.java  Users.java
src/main/java/util/: FileUtil.java  HibernateUtil.java  SQLiteDialect.java  UsersAlert.java
src/main/java/util/opencv/: MatUtil.java  Recognition.java
src/main/resources/: Show.fxml
src/main/resources/fxml/: EditUserInfo.fxml  Menu.fxml  Show.fxml  ViewAllResult.fxml
src/main/resources/hibernate/: hibernate.cfg.xml  numbers.hbm.xml  screens.hbm.xml  users.hbm.xml
src/main/resources/source/: package-info.java
